# Subscriber-Cheat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/frog/company/subscribercheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frog/company/subscribercheat/: MainActivity.kt
app/src/main/java/frog/company/subscribercheat/adapter/: AdapterOrders.kt
app/src/main/java/frog/company/subscribercheat/database/: UtilsDB.kt
app/src/main/java/frog/company/subscribercheat/helper/: AppConst.kt  IClickOrder.kt  LoadingScreen.kt  RewardedAdYandexAdsEventListener.kt  UtilsTheme.kt
app/src/main/java/frog/company/subscribercheat/model/: Orders.kt  User.kt
app/src/main/java/frog/company/subscribercheat/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/frog/company/subscribercheat/ui/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/frog/company/subscribercheat/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  MainHomeFragment.kt
app/src/main/java/frog/company/subscribercheat/ui/menu/: MenuFragment.kt
app/src/main/java/frog/company/subscribercheat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_out.xml
app/src/main/res/color/: selector_checkbox.xml  selector_nav_text.xml  selector_radio_reg_text.xml
app/src/main/res/drawable/: dialog_radius.xml  selector_nav.xml  selector_radio_reg.xml  shape_radio_active_reg.xml  shape_spinner.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_authorization.xml  fragment_create.xml  fragment_home.xml  fragment_home_main.xml  fragment_menu.xml  fragment_profile.xml  fragment_registration.xml  fragment_web.xml  list_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/frog/company/subscribercheat/: ExampleUnitTest.kt
(+4 files in other folders)
